CREATE SCHEMA `e-commerce`;

USE `e-commerce`;

CREATE TABLE PRODUCT (
 P_ID INT PRIMARY KEY,
 P_NAME VARCHAR(50) NOT NULL,
 PRICE DOUBLE NOT NULL
);

CREATE TABLE FOOD (
	F_ID INT PRIMARY KEY,
    F_NAME VARCHAR(40) NOT NULL,
    F_PRICE DOUBLE NOT NULL
);

CREATE TABLE USERS (
	U_ID INT PRIMARY KEY AUTO_INCREMENT,
    U_NAME VARCHAR(50) NOT NULL,
    U_AGE INT CHECK(U_AGE >=18) NOT NULL,
    U_QUANTITY INT NOT NULL,
    P_ID INT,
    F_ID INT,
    FOREIGN KEY (P_ID) REFERENCES PRODUCT(P_ID),
    FOREIGN KEY (F_ID) REFERENCES FOOD(F_ID)
);

INSERT INTO PRODUCT VALUES (1, 'Laptop', 73999.9), (2, 'Mobile', 64999.9), (3, 'Headphones', 11999.9);

SELECT * FROM PRODUCT;

INSERT INTO FOOD VALUES (1, 'PIZZA', 259.95), (2, 'BURGER', 159.63), (3, 'SHAKE', 200.0);

SELECT * FROM FOOD;

INSERT INTO USERS (U_NAME, U_AGE, U_QUANTITY, P_ID, F_ID) VALUES ('Utkarsh', 23, 1, 2, 1), ('Prince', 25, 2, 3, NULL), ('Pankaj', 28, 3, NULL, 3);

SELECT * FROM USERS;

UPDATE USERS SET F_ID = 2 WHERE U_ID = 2; 

DELETE FROM USERS WHERE U_ID = 3;